# inscricao

./: .gitignore  README  readme.txt
inscricao/: .gitignore  pom.xml
inscricao/src/main/java/br/gov/serpro/inscricao/: Turma.java
inscricao/src/main/java/br/gov/serpro/inscricao/business/: TurmaBC.java
inscricao/src/main/java/br/gov/serpro/inscricao/entity/: Aluno.java
inscricao/src/main/java/br/gov/serpro/inscricao/exception/: TurmaException.java
inscricao/src/main/java/br/gov/serpro/inscricao/security/: Credenciais.java
inscricao/src/main/java/br/gov/serpro/inscricao/view/: TurmaMB.java
inscricao/src/main/resources/: inscricao.properties  messages.properties
inscricao/src/main/webapp/: turma.xhtml
inscricao/src/main/webapp/WEB-INF/: web.xml
inscricao/src/test/java/br/gov/serpro/inscricao/: TurmaTest.java
m01/: .project
m02/src/test/java/br/gov/serpro/inscricao/: TurmaTest.java
m04/src/test/java/br/gov/serpro/inscricao/: TurmaTest.java
m07/src/test/java/br/gov/serpro/inscricao/: TurmaTest.java
m08/: pom.xml
m09/src/main/java/br/gov/serpro/inscricao/: Turma.java
m09/src/main/resources/: messages.properties
m09/src/test/java/br/gov/serpro/inscricao/: TurmaTest.java
m11/src/main/java/br/gov/serpro/inscricao/: Turma.java
m11/src/test/java/br/gov/serpro/inscricao/: TurmaTest.java
m13/src/main/resources/: messages.properties
m14/src/main/java/br/gov/serpro/inscricao/: Turma.java
m15/src/main/java/br/gov/serpro/inscricao/: Turma.java
m17/src/main/java/br/gov/serpro/inscricao/: Turma.java
m24/src/main/resources/: messages.properties
m28/: .project
m34/src/main/webapp/: index.html
m35/: pom.xml
m35/src/main/webapp/: turma.xhtml
m36/: .project
m38/src/main/webapp/: turma.xhtml
m43/src/main/webapp/: turma.xhtml
(+21 files in other folders)
